appname = androidServer
httpport = 8080
runmode = dev

[db_android]
url="root:saisai@@@tcp(192.168.150.130:3306)/AndroidGoServer?charset=utf8"
max_life_time=300
max_open_conns=1000
max_idle_conns=20

[redis_android]
url="redis://@127.0.0.1:6379"
max_idles=3
idle_timeout=240